<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Miroslav Pavlíček</Authors>
    <Copyright>Nemocnice na Homolce</Copyright>
    <Owners>Miroslav Pavlíček</Owners>
    <Title>FileHelper</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="McMaster.Extensions.CommandLineUtils"/>
    <None Remove="System.Security.Permissions"/>
    <None Remove="itext7"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1"/>
    <PackageReference Include="System.Security.Permissions" Version="9.0.5"/>
    <PackageReference Include="itext7" Version="9.2.0"/>
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>